{
  "name": "proging2_2018",
  "version": "1.0.0",
  "description": "Ciao a tutti, sono il Bulba",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadebulba/ProgIng2_2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadebulba/ProgIng2_2018/issues"
  },
  "homepage": "https://github.com/dadebulba/ProgIng2_2018#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
